API_ID = 16589591
STRING_SESSION = BQBj5KomNQdzn1ZK-FSl4_MK9nl0ipe9cVv6wz6vcW9WxT6jekA75YYrW0bur45v_Q0rAs8W2I4MMYed4tAm9XLCkyUlCEKvYxCuqdr6DbsgmUPAUj2N9H1dL3y9NW99UC5ceoU2vvetVmz9I7v0elfnivo77EJDFuxcvaOh59-3YDztFypnzfIcKUvUT0EFT7W3HLF3mEktVQvfjCYDIgQ6Fl1vZIgNA2a3OjPSPT_OOGfE0z-k-fctnWERUZ5Z1XV-vnNLqYyKhRfXTBcgazdB3ZvjLnGIksAugCHPqk3rJ5nQj6bBiaVrjwKVFSKXlDZ6daZ37a6bLW2rEJoT5Ao0AAAAAG__OvYA
API_HASH = 396d3b2b0f1cd575ab6a34fe65afd7cc
BOT_TOKEN = 5430925446:AAHKsxgxdetQSfzsfuFFhd6cGkXfOoPahAw
SUDO_USERS = 1720846883
MONGO_DB_URI = mongodb+srv://bayu:gilpad008@cluster0.obuds.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001696470623
MUSIC_BOT_NAME = TheHouse MusicBot
OWNER_ID = 1868200509
DURATION_LIMIT = 120                                                     
SUPPORT_CHANNEL = https://t.me/EuphoricFams                                               
GROUP = https://t.me/EuphoricFams                                                     
ASSISTANT_PREFIX = !
STRING_SESSION2 = BQBj5KomNQdzn1ZK-FSl4_MK9nl0ipe9cVv6wz6vcW9WxT6jekA75YYrW0bur45v_Q0rAs8W2I4MMYed4tAm9XLCkyUlCEKvYxCuqdr6DbsgmUPAUj2N9H1dL3y9NW99UC5ceoU2vvetVmz9I7v0elfnivo77EJDFuxcvaOh59-3YDztFypnzfIcKUvUT0EFT7W3HLF3mEktVQvfjCYDIgQ6Fl1vZIgNA2a3OjPSPT_OOGfE0z-k-fctnWERUZ5Z1XV-vnNLqYyKhRfXTBcgazdB3ZvjLnGIksAugCHPqk3rJ5nQj6bBiaVrjwKVFSKXlDZ6daZ37a6bLW2rEJoT5Ao0AAAAAG__OvYA
